<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin, .pin {
        max-width: 330px;
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        width:305px;
      }
      .btn {
        margin:0 auto;
      }
      .pin {
        text-align:center;

      }
      fieldset {
        text-align:center;
      }
    </style>

    <script src="../ecobee-api.js"></script>
    <script type="module">
      import tokenStore from '../tokens.js';

      let g_pinResults;

      function refreshAuth(callback) {
        function refreshFailed(msg) {
          console.log(msg);
          if (callback)
            renderPin();
          else
            document.body.innerHTML = "Error: " + msg;
        }

        tokenStore.get((tokens) => {
          if (!tokens) {
            refreshFailed("No refresh token.");
            return;
          }

          var refresh_token = tokens.refresh_token;
          console.log("Refreshing with these tokens:", JSON.stringify(tokens));
          var triesLeft = 3;

          var refreshTokens = () => {
            api.calls.refresh(refresh_token, function(err, registerResultObject) {
              if (err) { // if we error refreshing the token re-login
                console.log("Error refreshing token:", err);
                triesLeft--;

                if (triesLeft)
                  setTimeout(refreshTokens, 5000);
                else
                  refreshFailed(`Retried refreshing token ${REFRESH_TRY_COUNT} times before giving up.`);
              } else { // refresh of the tokens was successful to we can proceed to the main app
                console.log('New tokens:', registerResultObject);
                tokenStore.save(registerResultObject);
                callback();
              }
            });
          };
          refreshTokens();
        });
      };

      function renderHome() {
        tokenStore.get((tokens) => {
          if (!tokens) {
            console.log("No auth tokens.");
            renderPin();
            return;
          }

          var thermostatSummaryOptions = new api.ThermostatSummaryOptions();
          api.calls.thermostatSummary(tokens.access_token, thermostatSummaryOptions, (err, summary) => {
            if (err) {
              console.log("Couldn't get thermostat summary.", err);
              renderPin();
              return;
            }

            var thermostatArray = [];
            for( var i = 0; i < summary.revisionList.length; i ++) {
              var revisionArray = summary.revisionList[i].split(':');
              thermostatArray.push({ name: revisionArray[1], id: revisionArray[0]} );
            }

            console.log({thermostats: thermostatArray});
            document.body.innerHTML = "success?";
          });
        });
      }

      function renderPin() {
        // This should try to refresh tokens first.
        api.calls.getPin(config.appKey, config.scope, function(err, pinResults) {
          g_pinResults = pinResults;
          document.body.innerHTML = `<h2>Step 1</h2>
            <p>Go to your ecobee portal under the settings tab and add this application using the pin code below</p>
            <div class="pin">
            <p class="lead">pin code: ${ pinResults.ecobeePin }</p>
            </div>
            <h2>Step 2</h2>
            <p>Once you have authorized this app to have access to your account you may log in by clicking the Complete Link button below.</p>
            <button onclick="login()">Complete Link</button>`;
        });
      }

      function login() {
        var code = g_pinResults.code;
        var appKey = config.appKey;
        var scope = config.scope;

        api.calls.registerPin(appKey, code, function(err, registerResultObject) {
          var tooFast = false;
          if (err) {
            console.log(err)

            var interval = g_pinResults.interval;
            var errorMessage = '';

            if (err.data && err.data.error && err.data.error === 'slow_down') {
              errorMessage = 'Polling too fast: Please wait ' + interval + ' seconds before attempting to complete the link again.';
              tooFast = true;
            } else {
              errorMessage = 'You must first authorize the app on your ecobee portal settings page. Then click the complete link button below.';
            }

            alert(errorMessage);
            setTimeout(login, (interval + 1) * 1000);
          } else {
            console.log('New tokens:', registerResultObject);
            tokenStore.save(registerResultObject);
            renderHome();
          }
        });
      };

      window.login = login;

      window.addEventListener('DOMContentLoaded', refreshAuth(renderHome));
    </script>
  </head>

  <body>
  </body>
</html>
